Starting program: /home/cantrel2/llvm-project/seedarg/build/bin/clang poc.c -g -frandstruct-seed=hello -o poc7
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 5, clang::driver::tools::Clang::ConstructJob (this=0xbca7030, 
    C=..., JA=..., Output=..., Inputs=..., Args=..., LinkingOutput=0x0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/ToolChains/Clang.cpp:4413
4413	  if (Arg *A = Args.getLastArg(options::OPT_frandstruct_seed_EQ)) {
#0  clang::driver::tools::Clang::ConstructJob (this=0xbca7030, C=..., JA=..., 
    Output=..., Inputs=..., Args=..., LinkingOutput=0x0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/ToolChains/Clang.cpp:4413
#1  0x00000000043d027e in clang::driver::Driver::BuildJobsForActionNoCache (
    this=0x7fffffffcec8, C=..., A=0xbca82f0, TC=0xbca63c0, BoundArch=..., 
    AtTopLevel=false, MultipleArchs=false, LinkingOutput=0x0, 
    CachedResults=std::map with 1 elements = {...}, 
    TargetDeviceOffloadKind=clang::driver::Action::OFK_None)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:4160
#2  0x00000000043ce7ff in clang::driver::Driver::BuildJobsForAction (
    this=0x7fffffffcec8, C=..., A=0xbca82f0, TC=0xbca63c0, BoundArch=..., 
    AtTopLevel=false, MultipleArchs=false, LinkingOutput=0x0, 
    CachedResults=std::map with 1 elements = {...}, 
    TargetDeviceOffloadKind=clang::driver::Action::OFK_None)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:3897
#3  0x00000000043cf354 in clang::driver::Driver::BuildJobsForActionNoCache (
    this=0x7fffffffcec8, C=..., A=0xbca8350, TC=0xbca63c0, BoundArch=..., 
    AtTopLevel=true, MultipleArchs=false, LinkingOutput=0x0, 
    CachedResults=std::map with 1 elements = {...}, 
    TargetDeviceOffloadKind=clang::driver::Action::OFK_None)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:4035
#4  0x00000000043ce7ff in clang::driver::Driver::BuildJobsForAction (
    this=0x7fffffffcec8, C=..., A=0xbca8350, TC=0xbca63c0, BoundArch=..., 
    AtTopLevel=true, MultipleArchs=false, LinkingOutput=0x0, 
    CachedResults=std::map with 1 elements = {...}, 
    TargetDeviceOffloadKind=clang::driver::Action::OFK_None)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:3897
#5  0x00000000043c850e in clang::driver::Driver::BuildJobs (
    this=0x7fffffffcec8, C=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:3509
#6  0x00000000043c43f8 in clang::driver::Driver::BuildCompilation (
    this=0x7fffffffcec8, ArgList=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Driver/Driver.cpp:1119
#7  0x0000000001296f1d in main (argc_=6, argv_=0x7fffffffe5c8)
    at /home/cantrel2/llvm-project/seedarg/clang/tools/driver/driver.cpp:457
4408	    unsigned N = llvm::sys::Process::StandardErrColumns();
4409	    CmdArgs.push_back(Args.MakeArgString(Twine(N)));
4410	  }
4411	
4412	  // -frandstruct-seed
4413	  if (Arg *A = Args.getLastArg(options::OPT_frandstruct_seed_EQ)) {
4414	    //CmdArgs.push_back(A->getValue());
4415	    llvm::errs() << "handling switch; " << RandstructSeed << " at " << &RandstructSeed << " : " << RandstructSeed.size() << "\n";
4416	    RandstructSeed.assign(A->getValue(0));
4417	    strcpy(cstr,A->getValue(0));
Continuing.
[New process 12583]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 12583 is executing new program: /home/cantrel2/llvm-project/seedarg/build/bin/clang-9
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Switching to Thread 0x7ffff7fedc00 (LWP 12583)]

Thread 2.1 "clang-9" hit Breakpoint 4, ParseFrontendArgs (Opts=..., Args=..., 
    Diags=..., IsHeaderFile=@0xbc9d688: false)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Frontend/CompilerInvocation.cpp:1679
1679	  Opts.AddPluginActions = Args.getAllArgValues(OPT_add_plugin);
Continuing.

Thread 2.1 "clang-9" hit Breakpoint 3, clang::perfrandomize (ctx=..., 
    fields=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/RecordFieldReorganizer.cpp:162
warning: Source file is more recent than executable.
162	  std::vector<std::unique_ptr<Bucket>> buckets;
#0  clang::perfrandomize (ctx=..., fields=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/RecordFieldReorganizer.cpp:162
#1  0x00000000078e3816 in clang::Randstruct::reorganize (this=0x7fffffff6fd0, 
    C=..., D=0xbd7e210, NewOrder=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/RecordFieldReorganizer.cpp:260
#2  0x00000000078e2ade in clang::RecordFieldReorganizer::reorganizeFields (
    this=0x7fffffff6fd0, C=..., D=0xbd7e210)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/RecordFieldReorganizer.cpp:43
#3  0x000000000792e180 in clang::ASTContext::getASTRecordLayout (
    this=0xbcb7ae0, D=0xbd7e210)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/RecordLayoutBuilder.cpp:2997
#4  0x000000000749416d in clang::ASTContext::getTypeInfoImpl (this=0xbcb7ae0, 
    T=0xbd7e290)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:2037
#5  0x0000000007494fd7 in clang::ASTContext::getTypeInfo (this=0xbcb7ae0, 
    T=0xbd7e290)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:1742
#6  0x000000000749441b in clang::ASTContext::getTypeInfoImpl (this=0xbcb7ae0, 
    T=0xbd7e7f0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:2080
#7  0x0000000007494fd7 in clang::ASTContext::getTypeInfo (this=0xbcb7ae0, 
    T=0xbd7e7f0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:1742
#8  0x00000000074949df in clang::ASTContext::getPreferredTypeAlign (
    this=0xbcb7ae0, T=0xbd7e7f0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:2197
#9  0x0000000007492c59 in clang::ASTContext::getDeclAlign (this=0xbcb7ae0, D=
    0xbd7e840, ForAlignof=false)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/AST/ASTContext.cpp:1608
#10 0x00000000041d3d65 in clang::CodeGen::CodeGenFunction::EmitAutoVarAlloca (
    this=0x7fffffff83b8, D=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGDecl.cpp:1309
#11 0x00000000041d1b98 in clang::CodeGen::CodeGenFunction::EmitAutoVarDecl (
    this=0x7fffffff83b8, D=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGDecl.cpp:1201
#12 0x00000000041d14aa in clang::CodeGen::CodeGenFunction::EmitVarDecl (
    this=0x7fffffff83b8, D=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGDecl.cpp:187
#13 0x00000000041d11b1 in clang::CodeGen::CodeGenFunction::EmitDecl (
    this=0x7fffffff83b8, D=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGDecl.cpp:133
#14 0x0000000003e66176 in clang::CodeGen::CodeGenFunction::EmitDeclStmt (
    this=0x7fffffff83b8, S=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGStmt.cpp:1129
#15 0x0000000003e5fcf5 in clang::CodeGen::CodeGenFunction::EmitSimpleStmt (
    this=0x7fffffff83b8, S=0xbd7e8a8)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGStmt.cpp:350
#16 0x0000000003e5f0ce in clang::CodeGen::CodeGenFunction::EmitStmt (
    this=0x7fffffff83b8, S=0xbd7e8a8, Attrs=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGStmt.cpp:49
#17 0x0000000003e66c7c in clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope (this=0x7fffffff83b8, S=..., GetLast=false, AggSlot=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CGStmt.cpp:386
#18 0x0000000003eec646 in clang::CodeGen::CodeGenFunction::EmitFunctionBody (
    this=0x7fffffff83b8, Body=0xbd87ea0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenFunction.cpp:1207
#19 0x0000000003eed10e in clang::CodeGen::CodeGenFunction::GenerateCode (
    this=0x7fffffff83b8, GD=..., Fn=0xbd87778, FnInfo=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenFunction.cpp:1372
#20 0x0000000003f16371 in clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition (this=0xbcc77a0, GD=..., GV=0xbd87778)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenModule.cpp:4036
#21 0x0000000003f0e344 in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (
    this=0xbcc77a0, GD=..., GV=0x0)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenModule.cpp:2493
#22 0x0000000003f12278 in clang::CodeGen::CodeGenModule::EmitGlobal (
    this=0xbcc77a0, GD=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenModule.cpp:2251
#23 0x0000000003f1962d in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (
    this=0xbcc77a0, D=0xbd7e750)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenModule.cpp:4831
#24 0x0000000004d91012 in (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl (this=0xbcc6ec0, DG=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/ModuleBuilder.cpp:162
#25 0x0000000004d8b1c3 in clang::BackendConsumer::HandleTopLevelDecl (
    this=0xbcc6cc0, D=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenAction.cpp:168
#26 0x00000000064870d8 in clang::ParseAST (S=..., PrintStats=false, 
    SkipFunctionBodies=false)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Parse/ParseAST.cpp:160
#27 0x000000000454ed3c in clang::ASTFrontendAction::ExecuteAction (
    this=0xbca7760)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Frontend/FrontendAction.cpp:1035
#28 0x0000000004d890ba in clang::CodeGenAction::ExecuteAction (this=0xbca7760)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/CodeGen/CodeGenAction.cpp:1047
#29 0x000000000454e770 in clang::FrontendAction::Execute (this=0xbca7760)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Frontend/FrontendAction.cpp:934
#30 0x00000000044e5f4c in clang::CompilerInstance::ExecuteAction (
    this=0xbc9c750, Act=...)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/Frontend/CompilerInstance.cpp:957
#31 0x00000000046cc630 in clang::ExecuteCompilerInvocation (Clang=0xbc9c750)
    at /home/cantrel2/llvm-project/seedarg/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:271
#32 0x00000000012a30f6 in cc1_main (Argv=..., 
    Argv0=0x7fffffffe49f "/home/cantrel2/llvm-project/seedarg/build/bin/clang-9", MainAddr=0x1296110 <GetExecutablePath[abi:cxx11](char const*, bool)>)
    at /home/cantrel2/llvm-project/seedarg/clang/tools/driver/cc1_main.cpp:218
#33 0x0000000001297497 in ExecuteCC1Tool (argv=..., Tool=...)
    at /home/cantrel2/llvm-project/seedarg/clang/tools/driver/driver.cpp:309
#34 0x000000000129682c in main (argc_=52, argv_=0x7fffffffe108)
    at /home/cantrel2/llvm-project/seedarg/clang/tools/driver/driver.cpp:381
